DBMATE_MIGRATIONS_DIR=migrations
DBMATE_SCHEMA_FILE=schema.sql
DBMATE_MIGRATIONS_TABLE=vierkantle.schema_migrations
DATABASE_URL=postgres://vierkantle:vierkantle@localhost:5433/vierkantle?sslmode=disable
